<html>

<head>
   <title>MuleSoft Training</title> 

   <style>#[app.registry.bootstrap_css]</style>
   <style>#[app.registry.bootstraptheme_css]</style>   
   <style>#[app.registry.mu_css]</style>
</head>

   <body class="grey-bg">

      <div id="title-bar">
         <img src="https://www.mulesoft.com/sites/default/files/training.png" class="title-bar-logo"> MuleSoft Training
      </div>

      <div id="sub-title-bar">
         <table>
            <tr>
               <td><a href="http://www.mulesoft.com">MuleSoft Home</a></td>
               <td><a href="https://anypoint.mulesoft.com/login/">Anypoint Platform Login</a></td>
               <td><a href="http://training.mulesoft.com">MuleSoft Training</a></td>
               <td><a href="https://docs.mulesoft.com/general/">Documentation</a></td>
               <td><a href="https://forums.mulesoft.com/index.html">Community Forum</a></td>
            </tr>
         </table>
      </div>

      <div class="container">
         <div class="contentHeading">
            <h4>Anypoint Platform Operations: Runtime Fabric</h4>
            <hr/>
         </div>
         <div>
            <table class="dialog">
               <tr class="dialogheader">
                  <td>Application information</td>
               </tr>
               <tr>
                  <td>This is version <b>#[flowVars.version]</b></td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>